body {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    
}

.logo {
    float: left;
    width: 200px;
    height: auto;
    padding: 5px;
}

.menu_bar {
    background-color: rgba(22, 19, 19, 0.945);
    height: 140px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1%;
}

.logo span {
    color: blue;
}

.menu_bar ul {
    list-style: none;
    display: flex;
}

.menu_bar ul li {
    padding: 10px 17.5px;
    position: relative;
}

.menu_bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;

    transition: all 0.3s;
}



.menu_bar ul li a:hover {
    color: blue;
}


/* write by Me ( Sothy Rith ) line 64 -> 69 */
#style a:hover {
    color: black;
    background-color: white;
}
/* write by Me ( Sothy Rith ) line 64 -> 69 */


.dropdown_menu {
    display: none;
}

.menu_bar ul li:hover .dropdown_menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgba(22, 19, 19, 0.945);

}

.dropdown_menu ul {
    display: block;
    margin: 18.5px;
}

.dropdown_menu ul li {
    width: 215px;
    padding: 1px;
}

.home {
    border: 2px white solid;
    border-radius: 20px;
    padding: 7px;
}


/* End style Header */


.content {
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    
    padding-top: 20px;
    /* padding-bottom: 20px; */

    font-size: 20px;
    margin: 30px;

    /* border: 2px black solid; */
    height: auto;

    padding-left: 50px;
    padding-right: 50px;
    
}

.h2-content {
    color: chocolate;
    font-family:'Segoe UI';
    letter-spacing: 1px;

    padding-top: 10px;
    padding-bottom: 40px;
}

.p-content {
    font-family:'Segoe UI';
    font-size: 20px;

    padding-top: 10px;
    padding-bottom: 10px;
}


#text-a {
    text-decoration: none;
}

.flex {
    display: flex;

}

#small-p {
    display: flex;
    margin-left: 10px;
    font-size: 15px;


    /* border: 2px red solid; */
    padding: 5px;
    
}


/* style form register */

.form-content {
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form {
    width: 100%;
    max-width: 100%;
}

.input-group {
    margin-bottom: 30px;
    position: relative;

}

input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px black solid;
    color: red;
    background: transparent;
    font-size: 15px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    counter-reset: #fff;
    cursor: text;
    transition: 0.2s;

    color: gray;
}

button {
    padding: 10px 0;
    color: black;
    outline: none;
    background: transparent;
    border: 1px black solid;
    /* border-radius: 5px; */
    width: 20%;
    /* width: 100%; */
    cursor: pointer;

    color: white;
    background-color: rgb(64, 61, 61);
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -35px;
    font-size: 15px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group {
    flex-basis: 49%;
}

/* style form register */

/* .grid {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
} */

/* .pic {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} */

/* .pic {
    /* display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px 200px;

    grid-column-gap: 50px;
    grid-row-gap: 50px; //

    justify-content: space-evenly;
    align-items: center;

    padding-top: 50px;
} */

/* #sub-pic {
    display: flex;
    border: 2px red solid;
    
    // padding: 20px;
    // /* margin: 10px; 
    justify-content: space-evenly;
    align-items: center;

    width: 150px;
} */

/* .width-pic {
    width: 260px;
    margin: 20px;
} */

/* .pic {
    display: flex;
    justify-content: center;
    align-items: center;

    width: auto;

} */



/* End style content */

.social-media {
    display: flex;
    background-color: gray;
    height: 120px;

    justify-content: space-evenly;
    align-items: center;
}


.fa {
    padding: 13px;
    font-size: 30px;
    width: 40px;
    height: 40px;

    /* // text-align: center; */
    text-decoration: none;
    /* // margin: 5px 2px;  */

    border: 2px black solid;
    border-radius: 60px;
}
  
.fa:hover {
      opacity: 0.7;
}
  
.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}
  

.fa-youtube {
    background: #bb0000;
    color: white;
}

.scp a{
    margin: 20px;
}


/* End style Social Media link */

.footer {
    display: flex;
    background-color: rgba(22, 19, 19, 0.945);
    height: 370px;
    color: white;

    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* // padding-bottom: 180px;  */
}

#p {
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
}

.information {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    
    padding-left: 30%;

}

#p-infor {
    font-size: 20px;
    line-height:30px;
    color: gray;
}

/* .lock {
    display: block;
    height: auto;
} */

/* End style footer */


